spring.application.name=mohaymen
server.port=${SERVER_PORT:2001}
spring.datasource.username=${DB_USERNAME:SYS} as SYSDBA
spring.datasource.password=${DB_PASSWORD:123456}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/mohaymen
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${DB_DOMAIN:localhost}:1521:FREE
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.cache.type=simple
springdoc.packages-to-scan=ir.mohaymen.tsm.endpoint.controllers
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=${REDIS_PORT:6379}
spring.config.import=classpath:users.properties
logging.file.name=tsm_log
logging.charset.file=UTF-8
#logging.level.org.springframework=error
logging.file.path=.
#logging.level.web=error
#logging.level.sql=error
logging.level.org.springframework.security=off



#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=50
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.size-parameter=size
